@import url(navbar.css);
@import url(aside.css);
@import url(footer.css);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Open Sans",sans-serif, verdana;
    height: 100%;
    display: grid;
    grid-template-areas: 
    "header header header header"
    "section section section aside"
    "footer footer footer footer";
    grid-template-columns: 1fr 1fr 1fr 175px;
    grid-template-rows: 50px 1fr 125px;
    gap: 5px;
}

.header {
    grid-area: header;
}

.section {
    grid-area: section;
}

.aside {
    grid-area: aside;
}

.footer {
    grid-area: footer;
}

.item {
    width: 350px;
    height: 370px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} 

.article {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;
}

.section h3 {
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    padding: 5px;
}

.item img {
    max-width: 100%;
    height: 300px;
    border-radius: 15px 15px 0 0;
}

.article-headline {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
}

figure {
    display: flex;
    flex-direction: column;
    align-items: center;
}

figcaption {
    margin: 5px;
    color: #000709;
}

a {
    text-decoration: none;
}

.btn {
    width: 200px;
    color: #000709;
    font-size: 20px;
    font-weight: 500;
    margin-left: 20px;
    border: 2px solid #15c26b;
    padding: 5px 20px;
    border-radius: 7px;
}

.btn:hover {
    color: #fff;
    background-color: #15c26b;
}


/* Mobile design */

@media screen and (max-width: 420px) {
    body {
        height: 100%;
        display: grid;
        grid-template-areas: 
        "header"
        "section"
        "aside"
        "footer";
        grid-template-rows: 50px 1fr 430px 120px;
    }

    
}